{
  "name": "emma-chan",
  "version": "1.0.0",
  "description": "An open-source music bot to replace with Groovy!",
  "main": "Emma-chan.js",
  "scripts": {
    "start": "node Emma-chan.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarcasternub/Emma-chan"
  },
  "author": "Sarcaster!",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarcasternub/Emma-chan/issues"
  },
  "homepage": "https://github.com/sarcasternub/Emma-chan#readme",
  "dependencies": {
    "@lavacord/discord.js": "0.0.7",
    "byte-size": "^8.1.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "lavasfy": "2.2.1",
    "oxy-progress-bar1": "^5.1.1",
    "pretty-ms": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^7.27.0"
  }
}
